//
//Arrays
//

$colors: (
    bg: rgb(22, 22, 22),
    txt: rgb(221, 221, 221),
    dim: rgba(48, 48, 48, 0.671),
    bg-highlight: rgb(53, 53, 53),
    fg-highlight: rgb(182, 80, 21),
);

$sizes: (
    small: calc(1px + 0.3vh + 0.1vw),
    reg: calc(7px + 1vh + 0.5vw),
    larg: calc(10px + 1.5vh + 0.75vw),
    header: calc(10px + 2vh + 1vw),
    popup-txt: calc(9px + 1.75vh + 0.25vw),
    popup-txt-small: calc(5px + 1.25vh + 0.15vw),
    popup-header: calc(14px + 2.5vh + 0.75vw),
    popup-button: calc(8px + 1.8vh + 0.4vw),
    sizing-header: calc(8px + 1.5vh + 0.5vw),
    content-space: 1vw,
    border-radius: 0.3rem,
    tree-gap: 1rem,
    content-buffer: 3rem,
);

//
//Imports
//

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,500&display=swap');

//
//Mix-ins
//

@mixin no-focus-outline {
    &:focus {
        outline: 0px;
    }
}

//
//Map functions
//

@function color($color-name) {
    @return map-get($colors, $color-name);
}

@function size($size-name) {
    @return map-get($sizes, $size-name);
}

//
//Classes and attributes
//

//HTML preset

html,
body {
    margin: 0;
    border: none;
    padding: 0;
    overflow: hidden;
    display: block;
    position: absolute;
    height: 100vh;
    width: 100vw;
    font-family: 'Rubik', sans-serif;
    font-size: 62.5%;
    background-color: color(bg);
}

//Body preset

body {
    font-size: 1.4rem;
}

//Body / App grid structure

.App {
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh auto;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

//Presets

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 2.4rem;
}

h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 2.2rem;
}

ul {
    list-style-type: none;
}

select,
input {
    appearance: none;
}

button {
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: color(txt);
    @include no-focus-outline();
}

//Fix for Chromium

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

//Fix for Firefox

input[type='number'] {
    -moz-appearance: textfield;
}

//Header

.header {
    z-index: 10;
    display: grid;
    position: relative;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: 8vh auto 8vh;
    grid-template-rows: 8vh;
    height: 100%;
    width: 100%;
    max-height: 100%;
    button {
        position: relative;
        padding: 0;
        height: 100%;
        width: 100%;
        @include no-focus-outline;
        svg {
            left: 0%;
            top: 0%;
            height: 4vh;
            width: 4vh;
            position: absolute;
            padding: 2vh;
        }
    }
    &__btn {
        &__bg {
            position: absolute;
            display: block;
            z-index: 10;
            top: 4vh;
            border-radius: 50%;
            background-color: color(txt);
            width: 6vh;
            height: 6vh;
            &--left {
                left: -10vh;
                transform: translate(-50%, -50%);
            }
            &--right {
                right: -10vh;
                transform: translate(50%, -50%);
            }
        }
    }
    &__pts {
        position: relative;
        align-self: center;
        justify-self: center;
        z-index: 4;
        font-size: 2.5vh;
        color: color(txt);
        text-align: center;
        &::selection,
        ::selection {
            background-color: color(txt);
            color: color(bg);
        }
    }
}

//Content

.content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    gap: size(tree-gap);
    padding: size(content-buffer) size(tree-gap);
    //TODO Styling for Trait Tree
}

.tree {
    position: relative;
    display: grid;
    height: 100%;
    grid-template-rows: 70vh auto;
    align-items: stretch;
    justify-items: stretch;
    align-content: stretch;
    border-width: 0.2vh;
    border-style: solid;
    color: color(txt);
    overflow: hidden;
    padding: size(tree-gap);
    &__b {
        border-color: blue;
    }
    &__r {
        border-color: red;
    }
    &__y {
        border-color: yellow;
    }
    &__header {
        position: relative;
        display: grid;
        /* prettier-ignore */
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        grid-template-columns: auto;
        align-items: center;
        justify-items: stretch;
        white-space: pre-wrap;
        text-align: center;
        gap: size(tree-gap);
        overflow: hidden;
        &__titel {
        }
        &__content {
            display: grid;
            gap: size(tree-gap);
            align-content: stretch;
            justify-content: stretch;
        }
        &__traits {
            display: grid;
            grid-auto-flow: row;
            justify-content: center !important; /* important for calculation: DON'T CHANGE! */
            justify-items: center;
            gap: size(tree-gap);
            grid-auto-columns: minmax(0, 1fr);
            grid-auto-rows: minmax(0, 1fr);
            grid-template-columns: repeat(4, min-content);
            &__titel {
                position: relative;
            }
        }
        &__trait {
            justify-content: center;
        }
    }
    &__body {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-self: stretch;
        align-items: stretch;
        justify-items: stretch;
        white-space: pre-wrap;
        justify-content: stretch;
        align-content: stretch;
        gap: size(tree-gap);
        &__traits {
            position: relative;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            gap: size(tree-gap);
            &--passiv {
                grid-template-columns: 1fr;
            }
            &--activ {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        &__trait {
            position: relative;
            display: grid;
            text-align: center;
            justify-items: center;
            align-items: start;
            align-content: stretch;

            &__imgSizing {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                font-size: 100%;
                width: 4vh;
                height: 4vh;
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    box-shadow: inset 0 0 0.15em 0.07em #161616;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    border-collapse: separate;
                    border-radius: size(border-radius);
                }
            }
            &__img {
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%;
                border-radius: size(border-radius);
            }
            &__name {
            }
        }
    }
}

//Sidebars

.sb {
    position: absolute;
    z-index: 5;
    display: block;
    top: 0;
    width: 100vw;
    height: 100vh;
    &__bar {
        display: grid;
        position: relative;
        grid-template-columns: minmax(max-content, 30vw);
        align-items: center;
        justify-items: stretch;
        padding: 0 2vh;
        z-index: 6;
        height: 100%;
        top: 0;
    }
    &__bg {
        display: grid;
        position: absolute;
        z-index: 5;
        top: 50%;
        height: 100%;
        background-color: color(txt);
    }
}

//Navigation

.nav {
    left: 0;
    &__bar {
        grid-template-rows: 85fr 15fr;
        right: 0;
        &__links {
            display: grid;
            position: relative;
            grid-template-columns: 1fr;
            gap: 3vh;
            justify-items: left;
            padding-inline-start: 0;
            a:link {
                text-decoration: none;
            }
            li {
                position: relative;
                font-size: size(popup-txt);
                text-align: left;
            }
            & > * {
                display: block;
                position: absolute;
                float: right;
            }
        }
        &__version {
            position: relative;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            align-items: center;
            justify-items: center;
            gap: 10px;
            overflow: visible;
            font-size: size(popup-txt-small);
            svg {
                position: relative;
                justify-self: end;
                padding: 0;
                margin: 0;
                width: size(popup-txt);
            }
            div {
                padding: 1.5vh 0 0 0;
                position: relative;
                justify-self: start;
            }
        }
    }
    &__bg {
        justify-items: left;
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 20vw;
            background-color: color(txt);
            right: 99%;
        }
    }
}

//Settings

.settings {
    right: 0;
    &__bar {
        left: 0;
        grid-template-rows: 85fr 15fr;
        * {
            font-family: 'Rubik', sans-serif;
        }
        label,
        input,
        select,
        span {
            font-size: size(popup-txt);
        }
        h2 {
            margin: 0;
            font-size: size(popup-header);
            align-self: center;
            justify-self: center;
        }
        button {
            position: relative;
            align-self: center;
            font-size: size(popup-button);
            background-color: color(bg-highlight);
            border-radius: size(small);
        }
        &__options {
            display: grid;
            position: relative;
            grid-template-columns: auto max-content;
            gap: 3vh;
            justify-items: right;
            align-items: center;
            width: 100%;
            &--left {
                justify-self: end;
                text-align: right;
            }
            &--right {
                justify-self: start;
                border: none;
                color: color(txt);
                border-color: color(bg);
                background-color: color(bg-highlight);
                font-size: 2.8vh;
                text-align: center;
                border-radius: size(small);
                height: size(popup-txt);
            }
            &__form {
                height: auto;
                appearance: none;
                box-sizing: border-box;
                padding: 0.4em 0;
            }
            &__lang {
                padding: 0.4em;
                > option {
                    background-color: color(bg-highlight);
                }
            }
            &__tooltip {
                position: absolute;
                display: none;
                height: auto;
                width: auto;
                @include no-focus-outline;
                &__lbl {
                    position: relative;
                    color: color(txt);
                    background-color: color(bg-highlight);
                    height: size(popup-txt);
                    width: size(popup-txt);
                    padding: calc(3px + 0.5vh + 0.25vw);
                    overflow: hidden;
                    > * {
                        opacity: 0;
                    }
                }
                &:checked + .settings__bar__options__tooltip__lbl {
                    color: color(txt);
                    background-color: color(fg-highlight);
                    > * {
                        opacity: 1;
                    }
                }
            }
        }
        &__buttons {
            display: grid;
            position: relative;
            width: min-content;
            align-items: stretch;
            justify-items: stretch;
            grid-template-columns: 1fr 1fr;
            justify-self: center;
            gap: 0 size(reg);
            & button {
            }
            &__reset {
                //TODO Styling
            }
            &__save {
                //TODO Styling
            }
        }
    }
    &__bg {
        justify-items: right;
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 20vw;
            background-color: color(txt);
            left: 99%;
        }
    }
}
