@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,500&display=swap");
html,
body {
  margin: 0;
  border: none;
  padding: 0;
  overflow: hidden;
  display: block;
  position: absolute;
  height: 100vh;
  width: 100vw;
  font-family: 'Rubik', sans-serif;
  font-size: 62.5%;
  background-color: #161616;
}

body {
  font-size: 1.4rem;
}

.App {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 8vh auto;
      grid-template-rows: 8vh auto;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

p {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 2.4rem;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 2.2rem;
}

ul {
  list-style-type: none;
}

select,
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: #dddddd;
}

button:focus {
  outline: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.header {
  z-index: 10;
  display: -ms-grid;
  display: grid;
  position: relative;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 8vh auto 8vh;
      grid-template-columns: 8vh auto 8vh;
  -ms-grid-rows: 8vh;
      grid-template-rows: 8vh;
  height: 100%;
  width: 100%;
  max-height: 100%;
}

.header button {
  position: relative;
  padding: 0;
  height: 100%;
  width: 100%;
}

.header button:focus {
  outline: 0px;
}

.header button svg {
  left: 0%;
  top: 0%;
  height: 4vh;
  width: 4vh;
  position: absolute;
  padding: 2vh;
}

.header__btn__bg {
  position: absolute;
  display: block;
  z-index: 10;
  top: 4vh;
  border-radius: 50%;
  background-color: #dddddd;
  width: 6vh;
  height: 6vh;
}

.header__btn__bg--left {
  left: -10vh;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header__btn__bg--right {
  right: -10vh;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.header__pts {
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 4;
  font-size: 2.5vh;
  color: #dddddd;
  text-align: center;
}

.header__pts::-moz-selection,
.header__pts ::-moz-selection {
  background-color: #dddddd;
  color: #161616;
}

.header__pts::selection,
.header__pts ::selection {
  background-color: #dddddd;
  color: #161616;
}

.content {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  justify-items: stretch;
  gap: 1rem;
  padding: 3rem 1rem;
}

.tree {
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-rows: 70vh auto;
      grid-template-rows: 70vh auto;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  justify-items: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  border-width: 0.2vh;
  border-style: solid;
  color: #dddddd;
  overflow: hidden;
  padding: 1rem;
}

.tree__b {
  border-color: blue;
}

.tree__r {
  border-color: red;
}

.tree__y {
  border-color: yellow;
}

.tree__header {
  position: relative;
  display: -ms-grid;
  display: grid;
  /* prettier-ignore */
  -ms-grid-rows: minmax(min-content, max-content) minmax(min-content, max-content);
      grid-template-rows: minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
  white-space: pre-wrap;
  text-align: center;
  gap: 1rem;
  overflow: hidden;
}

.tree__header__content {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.tree__header__traits {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  /* important for calculation: DON'T CHANGE! */
  justify-items: center;
  gap: 1rem;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  -ms-grid-columns: (min-content)[4];
      grid-template-columns: repeat(4, -webkit-min-content);
      grid-template-columns: repeat(4, min-content);
}

.tree__header__traits__titel {
  position: relative;
}

.tree__header__trait {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tree__body {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  justify-items: stretch;
  white-space: pre-wrap;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  gap: 1rem;
}

.tree__body__traits {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
}

.tree__body__traits--passiv {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.tree__body__traits--activ {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.tree__body__trait {
  position: relative;
  display: -ms-grid;
  display: grid;
  text-align: center;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.tree__body__trait__imgSizing {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  font-size: 100%;
  width: 4vh;
  height: 4vh;
}

.tree__body__trait__imgSizing::after {
  content: '';
  position: absolute;
  display: block;
  -webkit-box-shadow: inset 0 0 0.15em 0.07em #161616;
          box-shadow: inset 0 0 0.15em 0.07em #161616;
  height: 100%;
  width: 100%;
  top: 0;
  border-collapse: separate;
  border-radius: 0.3rem;
}

.tree__body__trait__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 0.3rem;
}

.sb {
  position: absolute;
  z-index: 5;
  display: block;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.sb__bar {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: minmax(max-content, 30vw);
      grid-template-columns: minmax(-webkit-max-content, 30vw);
      grid-template-columns: minmax(max-content, 30vw);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: stretch;
  padding: 0 2vh;
  z-index: 6;
  height: 100%;
  top: 0;
}

.sb__bg {
  display: -ms-grid;
  display: grid;
  position: absolute;
  z-index: 5;
  top: 50%;
  height: 100%;
  background-color: #dddddd;
}

.nav {
  left: 0;
}

.nav__bar {
  -ms-grid-rows: 85fr 15fr;
      grid-template-rows: 85fr 15fr;
  right: 0;
}

.nav__bar__links {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 3vh;
  justify-items: left;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

.nav__bar__links a:link {
  text-decoration: none;
}

.nav__bar__links li {
  position: relative;
  font-size: calc(9px + 1.75vh + 0.25vw);
  text-align: left;
}

.nav__bar__links > * {
  display: block;
  position: absolute;
  float: right;
}

.nav__bar__version {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  gap: 10px;
  overflow: visible;
  font-size: calc(5px + 1.25vh + 0.15vw);
}

.nav__bar__version svg {
  position: relative;
  -ms-grid-column-align: end;
      justify-self: end;
  padding: 0;
  margin: 0;
  width: calc(9px + 1.75vh + 0.25vw);
}

.nav__bar__version div {
  padding: 1.5vh 0 0 0;
  position: relative;
  -ms-grid-column-align: start;
      justify-self: start;
}

.nav__bg {
  justify-items: left;
}

.nav__bg::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 20vw;
  background-color: #dddddd;
  right: 99%;
}

.settings {
  right: 0;
}

.settings__bar {
  left: 0;
  -ms-grid-rows: 85fr 15fr;
      grid-template-rows: 85fr 15fr;
}

.settings__bar * {
  font-family: 'Rubik', sans-serif;
}

.settings__bar label,
.settings__bar input,
.settings__bar select,
.settings__bar span {
  font-size: calc(9px + 1.75vh + 0.25vw);
}

.settings__bar h2 {
  margin: 0;
  font-size: calc(14px + 2.5vh + 0.75vw);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.settings__bar button {
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: calc(8px + 1.8vh + 0.4vw);
  background-color: #353535;
  border-radius: calc(1px + 0.3vh + 0.1vw);
}

.settings__bar__options {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: auto max-content;
      grid-template-columns: auto -webkit-max-content;
      grid-template-columns: auto max-content;
  gap: 3vh;
  justify-items: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.settings__bar__options--left {
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: right;
}

.settings__bar__options--right {
  -ms-grid-column-align: start;
      justify-self: start;
  border: none;
  color: #dddddd;
  border-color: #161616;
  background-color: #353535;
  font-size: 2.8vh;
  text-align: center;
  border-radius: calc(1px + 0.3vh + 0.1vw);
  height: calc(9px + 1.75vh + 0.25vw);
}

.settings__bar__options__form {
  height: auto;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.4em 0;
}

.settings__bar__options__lang {
  padding: 0.4em;
}

.settings__bar__options__lang > option {
  background-color: #353535;
}

.settings__bar__options__tooltip {
  position: absolute;
  display: none;
  height: auto;
  width: auto;
}

.settings__bar__options__tooltip:focus {
  outline: 0px;
}

.settings__bar__options__tooltip__lbl {
  position: relative;
  color: #dddddd;
  background-color: #353535;
  height: calc(9px + 1.75vh + 0.25vw);
  width: calc(9px + 1.75vh + 0.25vw);
  padding: calc(3px + 0.5vh + 0.25vw);
  overflow: hidden;
}

.settings__bar__options__tooltip__lbl > * {
  opacity: 0;
}

.settings__bar__options__tooltip:checked + .settings__bar__options__tooltip__lbl {
  color: #dddddd;
  background-color: #b65015;
}

.settings__bar__options__tooltip:checked + .settings__bar__options__tooltip__lbl > * {
  opacity: 1;
}

.settings__bar__buttons {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  justify-items: stretch;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-column-align: center;
      justify-self: center;
  gap: 0 calc(7px + 1vh + 0.5vw);
}

.settings__bg {
  justify-items: right;
}

.settings__bg::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 20vw;
  background-color: #dddddd;
  left: 99%;
}
/*# sourceMappingURL=index.css.map */